Mobile App/PlantProMobileApp/UpdatePlant.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="PlantProMobileApp.UpdatePlant"
             BackgroundColor="#EEEEEE">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Actualiser les données de la plante" 
                   FontSize="Medium"
                   FontAttributes="Bold"
                   TextColor="Black"
                   Margin="30, 20, 50, 0"/>
            <Label x:Name="MyName"
                   FontSize="Medium"
                   TextColor="Black"
                   Margin="30, 0, 50, 0"/>
            <BoxView Color="Gray" 
                     HeightRequest="1" 
                     HorizontalOptions="FillAndExpand"
                     Margin="30, 0, 30, 0"/>
            
            <Label Text="Rendement (Kg)"
                   FontSize="Medium"
                   TextColor="DimGray"
                   Margin="30, 40, 50, 0"/>
            <Frame BackgroundColor="#FFFFFF"
                   Margin="30, 0, 50, 0"
                   Padding="10">
                <Entry x:Name="MyWeight"
                           FontSize="Medium"
                           TextColor="Black"/>
            </Frame>


            <Label Text="Date de récolte"
                   FontSize="Medium"
                   TextColor="DimGray"
                   Margin="30, 20, 50, 0"/>
            <Frame BackgroundColor="#FFFFFF"
                   Margin="30, 0, 50, 0"
                   Padding="10">
                <DatePicker x:Name="MyHarvestDate"
                            Format="dd/MM/yyyy"
                            FontSize="Medium"
                            TextColor="Black"/>
            </Frame>

            <FlexLayout AlignItems="Start" 
                        Padding="30, 0"
                        Margin="0, 10, 50, 0">
            <input:CheckBox x:Name="MyState"
                            IconColor="Black"
                            Color="Black"
                            Margin="0, 0, 20, 0"/>
            <Label Text="État" 
                   FontSize="Medium"
                   TextColor="Black"
                   Margin="0, 10, 0, 0"/>
            </FlexLayout>
            <Label Text="laissez-le vide s'il est en mauvais état et cochez s'il est en bon état" 
                   FontSize="Small"
                   TextColor="DimGray"
                   Margin="30, 0, 50, 0"/>

            
            <Label Text="Remarques (pas requis)"
                   FontSize="Medium"
                   TextColor="DimGray"
                   Margin="30, 20, 50, 0"/>
            <Frame BackgroundColor="#FFFFFF"
                   Margin="30, 0, 50, 40"
                   Padding="10">
                <Entry x:Name="MyRemarks"
                       FontSize="Medium"
                       TextColor="Black"/>
            </Frame>

            <FlexLayout JustifyContent="SpaceBetween"
                        AlignItems="Center"
                        Margin="30, 10, 50, 0">
            <Button Text="Annuler"
                    Padding="20"
                    WidthRequest="129"
                    Clicked="Button_Clicked"
                    BackgroundColor="#3A3737"
                    CornerRadius="29"
                    Margin="0, 0, 0, 0"/>
            <Button Text="Sauvegarder"
                    Padding="20"
                    WidthRequest="149"
                    Clicked="Button_Clicked_1"
                    BackgroundColor="#244679"
                    CornerRadius="29"
                    Margin="0, 0, 0, 0"/>
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>